<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonCRUD.Domain\PersonCRUD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\PersonCRUD\Protos\Person.proto" GrpcServices="Client">
      <Link>Protos\Person.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
