# PersonCRUDgRPC

./: PersonCRUD.sln  README.md
Client.API/: Client.API.csproj  Client.API.http  appsettings.json
Client.API/Controllers/: PersonCRUDController.cs
Client.API/Properties/: launchSettings.json
PersonCRUD/: PersonCRUD.csproj  Program.cs  appsettings.json
PersonCRUD.Domain/Contract/: IRepository.cs
PersonCRUD.Domain/Models/: Individual.cs
PersonCRUD/Infrastructure/Data/: PersonDBContext.cs  PersonRepository.cs
PersonCRUD/Infrastructure/Migrations/: 20250125125853_Init.Designer.cs  20250125125853_Init.cs  20250126134356_updateModel.Designer.cs  20250126134356_updateModel.cs  PersonDbContextModelSnapshot.cs
PersonCRUD/Properties/: launchSettings.json
PersonCRUD/Protos/: Person.proto
PersonCRUD/Services/: PersonService.cs
PersonCRUDClient/: PersonCRUDClient.sln
PersonCRUDClient/PersonCRUDClient/: PersonCRUDClient.csproj  Program.cs
PersonCRUDClient/PersonCRUDClient/Protos/: Person.proto
